# BYLD-Core-PC-Stats

./: .gitignore  App.xaml  App.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  DEVELOPER_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  PLUGIN_TUTORIAL.md  PcStatsMonitor.csproj  PcStatsMonitor.sln  PcStatsMonitor_0dtyrpca_wpftmp.csproj  PcStatsMonitor_Installer.iss  PcStatsMonitor_fqmku5dt_wpftmp.csproj  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest  errors.txt  errors_utf8.txt  license.key  restore_error.txt  status.txt  theme.json  tmp_commits.txt  tmp_log.txt
Assets/: WeatherIconsColored.xaml  WeatherIconsOutline.xaml
Client License key/J6M0XB044419/: license.key
Controls/: BuiltInClockScreen.xaml  BuiltInClockScreen.xaml.cs  CircularGauge.xaml  CircularGauge.xaml.cs  CircularSlider.xaml  CircularSlider.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DualCircularGauge.xaml  DualCircularGauge.xaml.cs  FansScreen.xaml  FansScreen.xaml.cs  GlassMessageBox.xaml  GlassMessageBox.xaml.cs  WeatherGallery.xaml  WeatherGallery.xaml.cs  WeatherScreen.xaml  WeatherScreen.xaml.cs
Models/: Constants.cs  HardwareMetrics.cs  ThemeConfig.cs  WeatherCondition.cs
PcStatsMonitor.PluginApi/: Class1.cs  IWidgetPlugin.cs  PcStatsMonitor.PluginApi.csproj
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: CrashLogger.cs  DisplayDiagnosticLogger.cs  HardwareControlService.cs  HardwareMonitorService.cs  KernelDriverService.cs  LicenseService.cs  PluginManager.cs  SensorStartupLogger.cs  ThemeService.cs  UserActionLogger.cs  WmiSensorService.cs
Tools/: OpenWeatherMap.postman_collection.json
Tools/LicenseGenerator/: LicenseGenerator.csproj  LicenseGenerator.sln  Program.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
