; Script generated by Sheheryar Ali for BYLD Core
; This script creates a single-file installer that deploys to AppData\Local.

#define MyAppName "BYLD Core PC Stats Monitor"
#define MyAppPublisher "BYLD Core"
#define MyAppExeName "PcStatsMonitor.exe"
#define MyAppVersion "1.0.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={{9A97C51E-3107-430E-8EB3-58D0EFEB179D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={localappdata}\ByldPC\PCStatsMonitor
DefaultGroupName={#MyAppPublisher}
DisableProgramGroupPage=yes
OutputDir=InstallerOutput
OutputBaseFilename=BYLD_PC_Stats_Monitor_Setup
SetupIconFile=Assets\byld-icon.ico
Compression=lzma
SolidCompression=yes
; "PrivilegesRequired=admin" ensures the installer and its launched app have elevation.
PrivilegesRequired=admin
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Main application files
; Run 'dotnet publish -c Release -r win-x64 --self-contained' before compiling this script
Source: "e:\Github Repos\PC-Stats-Monitor\bin\Release\net10.0-windows\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; OpenRGB bundled server — portable binaries in Tools folder
; Download from https://openrgb.org/releases.html (Windows portable ZIP)
Source: "e:\Github Repos\PC-Stats-Monitor\Tools\OpenRGB Windows 64-bit\*"; DestDir: "{app}\OpenRGB"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
; Start OpenRGB in server mode (background, hidden) before launching the main app
Filename: "{app}\OpenRGB\OpenRGB.exe"; Parameters: "--server --server-port 6742"; Description: "Start OpenRGB Server"; Flags: nowait runhidden skipifdoesntexist; WorkingDir: "{app}\OpenRGB"
; Launch main application
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent shellexec; WorkingDir: "{app}"

[UninstallRun]
; Kill OpenRGB on uninstall
Filename: "taskkill.exe"; Parameters: "/F /IM OpenRGB.exe"; Flags: runhidden

