<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\byld-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\**" />
    <None Update="theme.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PcStatsMonitor.PluginApi\**" />
    <EmbeddedResource Remove="PcStatsMonitor.PluginApi\**" />
    <None Remove="PcStatsMonitor.PluginApi\**" />
    <Page Remove="PcStatsMonitor.PluginApi\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PcStatsMonitor.PluginApi\PcStatsMonitor.PluginApi.csproj" />
  </ItemGroup>
  <!-- Ensure WinRing0x64.sys is in the publish output directory -->
  <Target Name="CopyWinRing0" AfterTargets="Build;Publish">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\WinRing0x64.sys" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" ContinueOnError="true" />
  </Target>

</Project>
